<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #e8b832;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
    }

    nav {
        background-color: #e8b832;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: center; /* Centraliza os itens horizontalmente */
        align-items: center;
        padding: 0 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #000000;
        border-radius: 5px;
    }

    nav ul li.active a {
        background-color: #666;
        border-radius: 5px;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

    main {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        border-radius: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
    }

    .hero {
        background: url('https://example.com/your-car-image.jpg') no-repeat center center;
        background-size: cover;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero h2 {
        font-size: 36px;
        margin: 0;
    }

    .button {
        background-color: #e8b832;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #e8b832;
    }
  </style>
</head>
<body>
  <header>
    <h1></h1>
    <nav>
      <ul>
        
        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }} </li>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carros</a></li>
          <li><a href="{% url 'logout' %}">Encerrar Sessão</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
          <li><a href="{% url 'login' %}">login</a></li>
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h2>Encontre o carro dos seus sonhos</h2>
  </div>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 SP Agency Multimarcas</p>
  </footer>
</body>
</html>
